<!DOCTYPE html> <!----- 관용적으로 맨 위에 적는다. --------->
<html> <!---모든 페이지는 html로 묶는다-->
<head>

<title>WEB1 - Welcome</title>
<meta charset = 'utf-8'>
<style>
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 50px;
    text-align:center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h2{
    font-size:40px;
  }
  #grid ul{    /* 그리드 밑에 있는 ul만을 선택*/
    border-right:1px solid gray;
    width:200px;
    margin:0;
    padding:25px;
    font-size:150%;
    padding-left:40px;
  }

  }
  body{
    margin:0;
  }
  #grid{
    display:grid;
    grid-template-columns: 300px 1fr;
  }

  @media(max-width:800px){
    #grid{
      display:block;
    }
    #grid ul{
      border-right:none;
    }
    h1 {
      border-bottom:none;
    }
  }

</style>
</head>
<!----------------------------------본문 ---------------------------------->
<body>
<h1><a href = "index.html">WEB</a></h1>
<!-- <hr size="1" width="100%" color="black"> 수평선 그리는 코드 -->
<div id = 'grid'>
    <ul>  <!-- 부모 태그  unordered list-->
      <li><a href = "1.html" >HTML</a></li>   <!-- list:목차 -->
      <li><a href = "2.html" >CSS</a></li> <!-- html의 속성, css의 효과-->
      <!-- 누구에게 지정할지 정하므로 선택자라고 한다. -->
      <li><a href = "3.html">JavaScript</a></li>
  </ul>
  <div>
    <h2>WEB</h2>
    <p>
      월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다. 간단히 웹(the Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다. 웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다. 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.  인터넷에서 HTTP 프로토콜, 하이퍼텍스트, HTML형식 등을 사용하여 그림과 문자를 교환하는 전송방식을 말하기도 한다.
    </p>
    <a href = "https://www.inha.ac.kr/" target = "_blank" title = '인하대 홈페이지로 이동'>
      <img src = "Emblem_01.jpg" width = 30%></a><!-- src 또는 width를 속성이라 부른다 -->
  </div>
</div>
<p>
  <div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://web1-06s5l1gg2f.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</p>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/6099baa4185beb22b30c031f/1f5c82575';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
</body>
</html>
<!-------------------------------본문은 body태그로 묶기로 약속 -------------------->
